<!DOCTYPE HTML>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<html>
<head>
	<title> DOJRPDevelopment</title>
	<meta charset="UTF-8">
	<meta name="description" content="Official DOJRPDevelopment Test Site">
	<meta name="keywords" content="Test Site of DOJRPDevelopment">
	<meta name="author" content="DOJRPDevelopment">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body style = "background-color:powderblue;color:black;">
<center>
<h3> Welcome to DOJRPDev.org </h3>
<h5> The Official Testing site for DOJRPDevelopment.</h5>

<h3> This website is made by the Co-Founder of DOJRPDevelopment, who is YandelOMG! </h3>
	<hr>
<abbr>
<p> DOJRP Development refers to the development of role-playing (RP) servers for the online multiplayer game "Grand Theft Auto V" (GTA V). 
DOJRP stands for "Department of Justice Roleplay," which is the name of a popular RP server community for GTA V. 
DOJRP Development involves creating custom scripts, game modes, and other content to enhance the role-playing experience for players on DOJRP servers. 
This can include features like custom character models, animations, weapons, and vehicles, as well as game mechanics that allow players to interact with each other in a more immersive and realistic way. 
DOJRP Development is typically done by dedicated communities of developers, who collaborate to create new and innovative content for the DOJRP servers. 
The goal of DOJRP Development is to create a unique and engaging RP experience for players, which can involve role-playing as characters like police officers, emergency responders, or criminals.
</p>
<a href="https://www.youtube.com/@dojrpdev" class="fa fa-youtube"></a>
<a href="https://www.twitter.com/@dojrpdev" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/@dojrpdev" class="fa fa-instagram"></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="font-size: larger;">Rights Reserved &copy; DOJRPDevelopment 2023</p>
</body>
</html>
